### guide
GET http://127.0.0.1:5000/guide


### Example Model
POST http://127.0.0.1:5000/model
Content-Type: application/json

{
  "name": "Multi Factor Model",
  "criteria": [
    {
      "field_name": "profit_margin",
      "weight": 0.5,
      "min": 0,
      "max": 1
    },
    {
      "field_name": "risk_score",
      "weight": 0.25,
      "min": 0,
      "max": 10
    },
    {
        "field_name": "customer_satisfaction",
        "weight": 0.25,
        "min": 1,
        "max": 5
    }
  ],
  "derived_fields": [
    {
      "name": "profit_margin",
      "formula": "(revenue - cost) / revenue"
    },
    {
        "name": "risk_score",
        "formula": "10 - risk"
    },
    {
        "name": "customer_satisfaction",
        "formula": "rating / 5"
    }
  ]
}

### Example Model Test
POST http://127.0.0.1:5000/opportunity
Content-Type: application/json

{
  "model_id": 1,
  "email": "hav37@msstate.edu",
  "data": {
    "revenue": 40000,
    "cost": 5000,
    "risk": 2,
    "rating": 5
  }
}