### get guide
GET http://127.0.0.1:5000/guide


### create model request
POST http://127.0.0.1:5000/model
Content-Type: application/json

{
    "name": "My Model",
    "criteria": [
        {
            "field_name": "profit_margin",
            "weight": 0.8,
            "min": 0,
            "max": 1
        },
        {
            "field_name": "customer_satisfaction",
            "weight": 0.2,
            "min": 1,
            "max": 5
        }
    ],
    "derived_fields": [
        {
            "name": "profit_margin",
            "formula": "(revenue - cost) / revenue"
        },
        {
            "name": "customer_satisfaction",
            "formula": "customer_rating / 5"
        }
    ]
}
### Multi Factor Model
POST http://127.0.0.1:5000/model
Content-Type: application/json

{
  "name": "Multi Factor Model",
  "criteria": [
    {
      "field_name": "profit_margin",
      "weight": 0.6,
      "min": 0,
      "max": 1
    },
    {
      "field_name": "risk_score",
      "weight": 0.2,
      "min": 0,
      "max": 10
    },
    {
        "field_name": "customer_satisfaction",
        "weight": 0.2,
        "min": 1,
        "max": 5
    }
  ],
  "derived_fields": [
    {
      "name": "profit_margin",
      "formula": "(revenue - cost) / revenue"
    },
    {
        "name": "risk_score",
        "formula": "10 - risk"
    },
    {
        "name": "customer_satisfaction",
        "formula": "rating / 5"
    }
  ]
}

### Multi Model Test
POST http://127.0.0.1:5000/opportunity
Content-Type: application/json

{
  "model_id": 8,
  "data": {
    "revenue": 40000,
    "cost": 10,
    "risk": 10,
    "rating": 5
  }
}

### submit opportunity for evaluation
POST http://127.0.0.1:5000/opportunity
Content-Type: application/json

{
    "model_id": 1,
    "data": {
        "revenue": 55000,
        "cost": 25000,
        "customer_rating": 2
    }
}